<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />

        <title>Ewoud van der Werf - Porting</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </header>

    <body>
        <div class="container">
            <br>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://twitter.com/Ewoud3D"><img height="30px" src="icons/twitter.svg"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/ewoudwerf/"><img height="30px" src="icons/linkedin.svg"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://mastodon.gamedev.place/@ewoud"><img height="30px" src="icons/mastodon.svg"></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Fun</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="porting.html">Porting*</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="press.html">Public Speaking & Interviews</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <br>

            <div class="row">
                <div class="col"></div>
                <img class="col-3 img-fluid profile" src="img/profile.webp"/>
                <div class="col"></div>
            </div>

            <br>
            <center><h1><b>Ewoud van der Werf</b></h1>
            <h2 class="typewrite" data-period="2000" data-type='[ "Technical Artist", "Programmer", "Console Porting", "Indie Game Developer", "3D Artist", "Indie Marketing" ]'>Technical Artist</h2></center>
            <br><br>
            <div class="row gy-4">
                <div class="col-3"></div>
                <div class="col card-item">
                    <div>
                        <!-- <h3><center>Porting</center></h3> -->
                        <p>It's an incredible feeling to play your own game on your favorite home console, I hope to share this feeling with other indie game developers and help them port their unique experiences.</p>
                        <p>If you are looking to port your Unity game I would be happy to get in touch to explore the options!</p>
                        <center><p>You can reach me at <a class="email" href="#">hi [at] ewoud [dot] dev</a></p></center>
                    </div>
                </div>
                <div class="col-3"></div>
                <div class="w-100"></div>
                <div class="col card-item scale-animation">
                    <div style="position: relative;">
                        <img class="card-img" src="img/switch.webp">
                        <img class="card-icon" src="icons/switch.svg"/>
                    </div>
                    <div>
                        <br>
                        <h2><center>Nintendo Switch</center></h2>
                        <p>My earliest gaming memories are that of Nintendo consoles, this is one of the reasons why the Switch is one of my favorite platforms to port to. The alternative design and unique features of the Switch open the doors to many creative opportunities for your game.</p>
                    </div>
                </div>
                <div class="col-1-5"></div>
                <div class="col card-item scale-animation">
                    <div style="position: relative;">
                        <img class="card-img" src="img/playstation.webp">
                        <img class="card-icon" src="icons/playstation.svg"/>
                    </div>
                    <div>
                        <br>
                        <h2><center>PlayStation</center></h2>
                        <p>The PlayStation 5 & 4 offer a powerful and versatile environment for game development. With cutting-edge hardware and immersive capabilities, the PlayStation allows developers to push the boundaries of creativity and innovation. Developing for PlayStation ensures your game can reach its full potential and resonate with a wide audience.</p>
                    </div>
                </div>
                <div class="col-1-5"></div>
                <div class="col card-item scale-animation">
                    <div style="position: relative;">
                        <img class="card-img" src="img/xbox.webp">
                        <img class="card-icon" src="icons/xbox.svg"/>
                    </div>
                    <div>
                        <br>
                        <h2><center>Xbox</center></h2>
                        <p>The Xbox family is an ideal environment for game development, offering great support for cross-platform play and integration. With seamless connectivity across Xbox consoles and PC. Xbox allows developers to create experiences that reach a broad and diverse audience.</p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
        </div>
    </body>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/fix-icon-animations.js"></script>
    <script>
        var email = document.getElementsByClassName("email");
        for(var i = 0; i < email.length; i++) 
        {
            email[i].innerHTML = email[i].innerHTML.replace(" [at] ", "@").replace(" [dot] ", ".");
            email[i].href = "mailto:" + email[i].innerHTML;
        }
    </script>
</html>